							Quries-2
1]
create table client_master18
(client_no varchar(6) primary key check(client_no like 'C%'), 
 name varchar(20) not null,
 address1 varchar(30),
 address2 varchar(30),
 city varchar(15),
  state varchar(15),
  pincode number(6),
 bal_due number(10,2));

2]
create table product_master18
( product_no varchar(6) primary key check(product_no like'P%'),
description varchar(15) not null,
profit_percent number(5,2) not null,
unit_measure varchar(10) not null,
qty_on_hand number(8) not null,
reorder_lvl number(8) not null,
sell_price number(8,2) not null,
cost_price number(8,2) not null,
check(sell_price>0),
check(cost_price>0));

3]
create table salesman_master18
(salesman_no varchar(6) primary key check(salesman_no like'S%'),
salesman_name varchar(20) not null,
address1 varchar(30) not null,
address2 varchar(30),
city varchar(20),
pincode number(6),
state varchar(20),
sal_amt number(8,2) not null check( sal_amt>0),
tgt_to_get number(6,2) not null check(tgt_to_get>0),
ytd_sales number(6,2) not null,
remarks varchar(60));

4]
 create table sales_order18
    (s_order_no varchar(6) primary key check(s_order_no like'O%'),
    s_order_date date,
    client_no varchar(6),
    dely_addr varchar(25),
    dely_type char(1)  default'F' check(dely_type in('P','F')),
    biled_yn char(1),
    salesman_no varchar(6),
    dely_date date,
   order_status varchar(10),
   foreign key(client_no) references client_master18(client_no),
   foreign key(salesman_no) references salesman_master18(salesman_no),
   constraint chak_dely_date check(dely_date>s_order_date),
   constraint chak_order_status check (order_status in ('process','fulfilled','backorder','canceled')));

5]
create table sales_order_details18
( s_order_no varchar(6) references sales_order18(s_order_no),
product_no varchar(6) references product_master18(product_no),
qty_ordered number(8),
qty_disp number(8),
product_rate number(10,2)
);

6]
create table challan_header02
( challan_no varchar(6) primary key check(challan_no like 'CH%'),
s_order_no varchar(6) references sales_order02(s_order_no),
challan_date date,
billed_yn char(1) default'N' check(billed_yn in('Y','N')));

7]
create table challan_details18
( challan_no varchar(6) references challan_header18(challan_no),
product_no varchar(6) references product_master18(product_no),
qty_disp number(2)not null);

1]
insert into client_master18 (client_no,name,city,pincode,state,bal_due) values('C00001','Ivan_bayross','Bombay',400054,'Maharashtra',15000);

insert into client_master18 (client_no,name,city,pincode,state,bal_due) values('C00002','Vandana_Saiwal','Madras',780001,'Tamilnadu',0);

insert into client_master18 (client_no,name,city,pincode,state,bal_due) values('C00003','Pramada_jaguste','Bombay',400057,'Maharashtra',5000);

insert into client_master18 (client_no,name,city,pincode,state,bal_due) values('C00004','Basu_Navindgi','Bombay',400056,'Maharashtra',0);

insert into client_master18 (client_no,name,city,pincode,state,bal_due) values('C00005','Ravi_Shreedharan','Delhi',100001,0,0);

insert into client_master18 (client_no,name,city,pincode,state,bal_due) values('C00006','Rukmini','Bombay',400050,'Maharashtra',2000);

2]
insert into product_master18 values('P00001','1.44Floppies',5,'piece',100,20,525,500);

insert into product_master18 values('P03453','Monitors',6,'piece',10,3,12000,11280);

insert into product_master18 values('P06734','Mouse',5,'piece',20,5,1050,1000);

insert into product_master18 values('P07865','1.22Floppies',5,'piece',100,20,525,500);

insert into product_master18 values('P07868','Keyboards',2,'piece',10,3,3150,3050);

insert into product_master18 values('P07885','CDDrive',2.5,'piece',10,3,5250,5100);

insert into product_master18 values('P07965','540HDD',4,'piece',10,3,8400,8000);

insert into product_master18 values('P07975','1.44Drive',5,'piece',10,3,1050,1000);

insert into product_master18 values('P08865','1.22Drive',5,'piece',2,3,1050,1000);

3]
insert into salesman_master18 values('S00001','Kiran','A/14','Worli','Bombay',400002,'MAH',3000,100,50,'Good');

insert into salesman_master18 values('S00002','Manish',65,'Nariman','Bombay',400001,'MAH',3000,200,100,'Good');

insert into salesman_master18 values('S00003','Ravi','P-7','Bandra','Bombay',400032,'MAH',3000,200,100,'Good');

insert into salesman_master18 values('S00004','Ashish','A/5','Juhu','Bombay',400044,'MAH',3000,200,150,'Good');

4]
insert into sales_order18 values('O19001','12-jan-96','C00001',' ','F','N','S00001','20-jan-96','process');

insert into sales_order18 values('O19002','25-jan-96','C00002',' ','P','N','S00002','27-jan-96','canceled');

insert into sales_order18 values('O46865','18-feb-96','C00003',' ','F','Y','S00003','20-feb-96','fulfilled');

insert into sales_order18 values('O19003','03-apr-96','C00001',' ','F','Y','S00001','07-apr-96','fulfilled');

insert into sales_order18 values('O46866','20-may-96','C00004',' ','P','N','S00002','22-may-96','canceled');

insert into sales_order18 values('O10008','24-may-96','C00005',' ','F','N','S00004','26-may-96','process');

5]
insert into sales_order_details18 values('O19001','P00001',4,4,525);

insert into sales_order_details18 values('O19001','P07965',2,1,8400);

insert into sales_order_details18 values('O19001','P07885',2,1,5250);

insert into sales_order_details18 values('O19002','P00001',10,0,525);

insert into sales_order_details18 values('O46865','P07868',3,3,3150);

insert into sales_order_details18 values('O46865','P07885',3,1,5250);

insert into sales_order_details18 values('O46865','P00001',10,10,525);

insert into sales_order_details18 values('O46865','P03453',4,4,1050);

insert into sales_order_details18 values('O19003','P03453',2,2,1050);

insert into sales_order_details18 values('O19003','P06734',1,1,12000);

insert into sales_order_details18 values('O46866','P07965',1,0,8400);

insert into sales_order_details18 values('O46866','P07975',1,0,1050);

insert into sales_order_details18 values('O10008','P00001',10,5,525);

insert into sales_order_details18 values('O10008','P07975',5,3,1050);

6]
insert into challan_header18 values ('CH9001','O19001','12-dec-95','Y');

insert into challan_header18 values ('CH6865','O46865','12-nov-95','Y');

insert into challan_header18 values ('CH3965','O10008','12-oct-95','Y');

7]
insert into challan_details18 values ('CH9001','P00001',4);

insert into challan_details18 values ('CH9001','P07965',1);

insert into challan_details18 values ('CH9001','P07885',1);

insert into challan_details18 values ('CH6865','P07868',3);

insert into challan_details18 values ('CH6865','P03453',4);

insert into challan_details18 values ('CH6865','P00001',10);

insert into challan_details18 values ('CH3965','P00001',5);

insert into challan_details18 values ('CH3965','P07975',2);

==> single table retrieval
1. select name from client_master18;
2. select * from client_master18;
3. select name,city from client_master18;
4. select description from product_master18;
5. select name from client_master18 where name like '_a%';
6. select city from client_master18 where city like'_a%';
7. select name,city from client_master18 where (city='Bombay' or city='Delhi' or  city='Madras');
8. select name,city from client_master18 where city='Bombay';
9. select name,bal_due from client_master18 where bal_due>1000;
10. select months_between ('01-jan-96','31-jan-96) from sales_order18;























































